<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <item
        android:title="添加城市"
        android:id="@+id/add"
        android:icon="@drawable/ic_add_box_black_24dp"
        app:showAsAction="ifRoom"
        />


    <item
        android:title="管理城市"
        android:id="@+id/select_city"
        app:showAsAction="never"
        />

    <item
        android:title="设置"
        android:id="@+id/setting"
        app:showAsAction="never"
        />

    <item
        android:title="关于"
        android:id="@+id/about"
        app:showAsAction="never"
        />

</menu>